{
  "name": "Pong",
  "description": "My own version of the pong game created by Atari",
  "repository": "https://github.com/jagoPG/pong",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
  "keywords": ["node", "express", "heroku", "game"],
  "image": "heroku/nodejs"
}